\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation and Goal}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation and Goal}{4}{Motivation and Goal}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Introduction}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introduction}{8}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Literature Review}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Literature Review}{12}{Literature Review}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Overview of NoMaD Architecture}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{12/13}{Overview of NoMaD Architecture}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\newlabel{fig:efficientnet}{{1}{14}{Compound Scaling}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:efficientnet}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{14/14}{Overview of NoMaD Architecture}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{15}{EfficientNet}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{15/15}{EfficientNet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{16/16}{EfficientNet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:efficientnet}{{2}{17}{Accuracy on imagenet}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:efficientnet}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{17/17}{EfficientNet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{18}{Visual Navigation Transformer (ViNT)}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{18/19}{Visual Navigation Transformer (ViNT)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{20}{Topological Memory}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{20/21}{Topological Memory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{22/22}{Topological Memory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Goal Masking}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{23}{Goal Masking}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{23/23}{Goal Masking}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{Diffusion Policies}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{24}{Diffusion Policies}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{24/24}{Diffusion Policies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{2}{25/25}{Diffusion Policies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{3}{26/26}{Diffusion Policies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{4}{27/27}{Diffusion Policies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Training Details and Experiments}{28}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Training Details and Experiments}{28}{Training Details and Experiments}{0}}}
\newlabel{fig:lrdecay}{{3}{28}{Lr decay using cosine annealing}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:lrdecay}{28}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{29/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Results}{32}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Results}{32}{Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Goal Conditioned Setting}{36}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{36}{Goal Conditioned Setting}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gc_dist_loss_train}{{6a}{36}{Distance Loss on Training Set}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:gc_dist_loss_train}{36}}
\newlabel{sub@fig:gc_dist_loss_train}{{a}{36}{Distance Loss on Training Set}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:gc_dist_loss_train}{36}}
\newlabel{fig:gc_dist_loss_val}{{6b}{36}{Distance Loss on Validation Set}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:gc_dist_loss_val}{36}}
\newlabel{sub@fig:gc_dist_loss_val}{{b}{36}{Distance Loss on Validation Set}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:gc_dist_loss_val}{36}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{36/36}{Goal Conditioned Setting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig:gc_action_loss_train}{{7a}{37}{Action Loss on Training Set}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:gc_action_loss_train}{37}}
\newlabel{sub@fig:gc_action_loss_train}{{a}{37}{Action Loss on Training Set}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:gc_action_loss_train}{37}}
\newlabel{fig:gc_action_loss_val}{{7b}{37}{Action Loss on Validation Set}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:gc_action_loss_val}{37}}
\newlabel{sub@fig:gc_action_loss_val}{{b}{37}{Action Loss on Validation Set}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:gc_action_loss_val}{37}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{37/37}{Goal Conditioned Setting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Unconditioned setting}{38}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{38}{Unconditioned setting}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{38/38}{Unconditioned setting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Distance and Diffusion Losses}{39}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{39}{Distance and Diffusion Losses}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{39/39}{Distance and Diffusion Losses}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{40/40}{Distance and Diffusion Losses}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{41/41}{Distance and Diffusion Losses}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Total Loss}{42}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{42}{Total Loss}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{42/42}{Total Loss}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{2}{43/43}{Total Loss}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Comparison with ViNT}{44}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{43}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Comparison with ViNT}{44}{Comparison with ViNT}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Challenges Faced}{48}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{47}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Challenges Faced}{48}{Challenges Faced}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Team Contributions}{50}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{49}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Team Contributions}{50}{Team Contributions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Conclusion and Future Work}{53}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{52}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Conclusion and Future Work}{53}{Conclusion and Future Work}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Appendices}{56}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{55}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Appendices}{56}{Appendices}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{4}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{5}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{60}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{References}{61}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{61}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {61}{61}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {61}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {53}}}
\gdef \@abspage@last{61}
