\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Motivation and Goal}{4}{Motivation and Goal}{0}}
\headcommand {\slideentry {1}{0}{1}{4/6}{}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {4}{7}}
\headcommand {\beamer@subsectionpages {4}{7}}
\headcommand {\sectionentry {2}{Introduction}{8}{Introduction}{0}}
\headcommand {\slideentry {2}{0}{1}{8/10}{}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\slideentry {3}{0}{2}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {8}{11}}
\headcommand {\beamer@subsectionpages {8}{11}}
\headcommand {\sectionentry {3}{Literature Review}{12}{Literature Review}{0}}
\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Overview of NoMaD Architecture}}
\headcommand {\slideentry {3}{1}{1}{12/13}{Overview of NoMaD Architecture}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {3}{1}{2}{14/14}{Overview of NoMaD Architecture}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {12}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{15}{EfficientNet}}
\headcommand {\slideentry {3}{2}{1}{15/15}{EfficientNet}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{2}{2}{16/16}{EfficientNet}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{2}{3}{17/17}{EfficientNet}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{18}{Visual Navigation Transformer (ViNT)}}
\headcommand {\slideentry {3}{3}{1}{18/19}{Visual Navigation Transformer (ViNT)}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{20}{Topological Memory}}
\headcommand {\slideentry {3}{4}{1}{20/21}{Topological Memory}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {3}{4}{2}{22/22}{Topological Memory}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {20}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{23}{Goal Masking}}
\headcommand {\slideentry {3}{5}{1}{23/23}{Goal Masking}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{24}{Diffusion Policies}}
\headcommand {\slideentry {3}{6}{1}{24/24}{Diffusion Policies}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{6}{2}{25/25}{Diffusion Policies}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{6}{3}{26/26}{Diffusion Policies}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{6}{4}{27/27}{Diffusion Policies}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@sectionpages {12}{27}}
\headcommand {\beamer@subsectionpages {24}{27}}
\headcommand {\sectionentry {4}{Training Details and Experiments}{28}{Training Details and Experiments}{0}}
\headcommand {\slideentry {4}{0}{1}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{0}{2}{29/30}{}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {5}{0}{3}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@sectionpages {28}{31}}
\headcommand {\beamer@subsectionpages {28}{31}}
\headcommand {\sectionentry {5}{Results}{32}{Results}{0}}
\headcommand {\slideentry {5}{0}{1}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {5}{0}{2}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {5}{0}{3}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {5}{0}{4}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {32}{35}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{36}{Goal Conditioned Setting}}
\headcommand {\slideentry {5}{1}{1}{36/36}{Goal Conditioned Setting}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {5}{1}{2}{37/37}{Goal Conditioned Setting}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {36}{37}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{38}{Unconditioned setting}}
\headcommand {\slideentry {5}{2}{1}{38/38}{Unconditioned setting}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{39}{Distance and Diffusion Losses}}
\headcommand {\slideentry {5}{3}{1}{39/39}{Distance and Diffusion Losses}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {5}{3}{2}{40/40}{Distance and Diffusion Losses}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {5}{3}{3}{41/41}{Distance and Diffusion Losses}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {39}{41}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{42}{Total Loss}}
\headcommand {\slideentry {5}{4}{1}{42/42}{Total Loss}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {6}{4}{2}{43/43}{Total Loss}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@sectionpages {32}{43}}
\headcommand {\beamer@subsectionpages {42}{43}}
\headcommand {\sectionentry {6}{Comparison with ViNT}{44}{Comparison with ViNT}{0}}
\headcommand {\slideentry {6}{0}{1}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {6}{0}{2}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {6}{0}{3}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {7}{0}{4}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@sectionpages {44}{47}}
\headcommand {\beamer@subsectionpages {44}{47}}
\headcommand {\sectionentry {7}{Challenges Faced}{48}{Challenges Faced}{0}}
\headcommand {\slideentry {7}{0}{1}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {8}{0}{2}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@sectionpages {48}{49}}
\headcommand {\beamer@subsectionpages {48}{49}}
\headcommand {\sectionentry {8}{Team Contributions}{50}{Team Contributions}{0}}
\headcommand {\slideentry {8}{0}{1}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {8}{0}{2}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {9}{0}{3}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@sectionpages {50}{52}}
\headcommand {\beamer@subsectionpages {50}{52}}
\headcommand {\sectionentry {9}{Conclusion and Future Work}{53}{Conclusion and Future Work}{0}}
\headcommand {\slideentry {9}{0}{1}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {9}{0}{2}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {10}{0}{3}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@sectionpages {53}{55}}
\headcommand {\beamer@subsectionpages {53}{55}}
\headcommand {\sectionentry {10}{Appendices}{56}{Appendices}{0}}
\headcommand {\slideentry {10}{0}{1}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {10}{0}{2}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {10}{0}{3}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {10}{0}{4}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {10}{0}{5}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@partpages {1}{60}}
\headcommand {\beamer@subsectionpages {56}{60}}
\headcommand {\beamer@sectionpages {56}{60}}
\headcommand {\beamer@documentpages {60}}
\headcommand {\gdef \inserttotalframenumber {52}}
