\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{vint}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\newlabel{subsec:architecture}{{2}{2}{}{section.2}{}}
\newlabel{subsec:goal_masking}{{2}{2}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Training Procedure}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evaluation}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments and Results}{3}{section.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:train_action_samples_1}{{\caption@xref {fig:train_action_samples_1}{ on input line 120}}{4}{}{figure.caption.1}{}}
\newlabel{fig:train_action_samples_1}{{\caption@xref {fig:train_action_samples_1}{ on input line 124}}{4}{}{figure.caption.2}{}}
\newlabel{fig:train_action_samples_1}{{\caption@xref {fig:train_action_samples_1}{ on input line 128}}{4}{}{figure.caption.3}{}}
\newlabel{fig:train_action_samples_1}{{\caption@xref {fig:train_action_samples_1}{ on input line 132}}{5}{}{figure.caption.4}{}}
\newlabel{fig:sacon_test_action_samples_1}{{\caption@xref {fig:sacon_test_action_samples_1}{ on input line 137}}{5}{}{figure.caption.5}{}}
\newlabel{fig:sacon_test_action_samples_1}{{\caption@xref {fig:sacon_test_action_samples_1}{ on input line 141}}{5}{}{figure.caption.6}{}}
\newlabel{fig:sacon_test_action_samples_1}{{\caption@xref {fig:sacon_test_action_samples_1}{ on input line 145}}{6}{}{figure.caption.7}{}}
\newlabel{fig:gc_dist_loss_train}{{1a}{6}{Distance Loss on Training Set}{figure.caption.8}{}}
\newlabel{sub@fig:gc_dist_loss_train}{{a}{6}{Distance Loss on Training Set}{figure.caption.8}{}}
\newlabel{fig:gc_dist_loss_val}{{1b}{6}{Distance Loss on Validation Set}{figure.caption.8}{}}
\newlabel{sub@fig:gc_dist_loss_val}{{b}{6}{Distance Loss on Validation Set}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distance loss comparison between training and validation sets under goal-conditioned evaluation.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gc_action_loss_train}{{2a}{7}{Action Loss on Training Set}{figure.caption.9}{}}
\newlabel{sub@fig:gc_action_loss_train}{{a}{7}{Action Loss on Training Set}{figure.caption.9}{}}
\newlabel{fig:gc_action_loss_val}{{2b}{7}{Action Loss on Validation Set}{figure.caption.9}{}}
\newlabel{sub@fig:gc_action_loss_val}{{b}{7}{Action Loss on Validation Set}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Action loss comparison between training and validation sets under goal-conditioned evaluation.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:gc_action_waypts_cos_sim_train}{{3a}{7}{Cosine Similarity on Training Set}{figure.caption.10}{}}
\newlabel{sub@fig:gc_action_waypts_cos_sim_train}{{a}{7}{Cosine Similarity on Training Set}{figure.caption.10}{}}
\newlabel{fig:gc_action_waypts_cos_sim_val}{{3b}{7}{Cosine Similarity on Validation Set}{figure.caption.10}{}}
\newlabel{sub@fig:gc_action_waypts_cos_sim_val}{{b}{7}{Cosine Similarity on Validation Set}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cosine similarity between predicted and ground-truth waypoints on the training and validation sets under goal-conditioned evaluation.}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:gc_multi_action_waypts_cos_sim}{{4a}{8}{Cosine Similarity on Training Set}{figure.caption.11}{}}
\newlabel{sub@fig:gc_multi_action_waypts_cos_sim}{{a}{8}{Cosine Similarity on Training Set}{figure.caption.11}{}}
\newlabel{fig:gc_action_multi_waypts_cos_sim_test}{{4b}{8}{Cosine Similarity on Validation Set}{figure.caption.11}{}}
\newlabel{sub@fig:gc_action_multi_waypts_cos_sim_test}{{b}{8}{Cosine Similarity on Validation Set}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cosine similarity between predicted and ground-truth multi-waypoints on the training and validation sets under goal-conditioned evaluation.}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:gc_action_loss_train}{{5a}{9}{Action Loss on Training Set}{figure.caption.12}{}}
\newlabel{sub@fig:gc_action_loss_train}{{a}{9}{Action Loss on Training Set}{figure.caption.12}{}}
\newlabel{fig:gc_action_loss_val}{{5b}{9}{Action Loss on Validation Set}{figure.caption.12}{}}
\newlabel{sub@fig:gc_action_loss_val}{{b}{9}{Action Loss on Validation Set}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Action loss comparison between training and validation sets under goal-agnostic evaluation.}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:uc_action_waypts_cos_sim_train}{{6a}{9}{Cosine Similarity on Training Set}{figure.caption.13}{}}
\newlabel{sub@fig:uc_action_waypts_cos_sim_train}{{a}{9}{Cosine Similarity on Training Set}{figure.caption.13}{}}
\newlabel{fig:uc_action_waypts_cos_sim_val}{{6b}{9}{Cosine Similarity on Validation Set}{figure.caption.13}{}}
\newlabel{sub@fig:uc_action_waypts_cos_sim_val}{{b}{9}{Cosine Similarity on Validation Set}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cosine similarity between predicted and ground-truth waypoints on the training and validation sets under goal-agnostic evalutation}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:uc_multi_action_waypts_cos_sim}{{\caption@xref {fig:uc_multi_action_waypts_cos_sim}{ on input line 283}}{10}{}{figure.caption.14}{}}
\newlabel{sub@fig:uc_multi_action_waypts_cos_sim}{{}{10}{}{figure.caption.14}{}}
\newlabel{fig:uc_action_multi_waypts_cos_sim_test}{{7a}{10}{Cosine Similarity on Validation Set}{figure.caption.14}{}}
\newlabel{sub@fig:uc_action_multi_waypts_cos_sim_test}{{a}{10}{Cosine Similarity on Validation Set}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cosine similarity between predicted and ground-truth multi-waypoints on the training and validation sets under goal-agnostic evalutation}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:dist_loss}{{8a}{10}{Distance Loss on Training Set}{figure.caption.15}{}}
\newlabel{sub@fig:dist_loss}{{a}{10}{Distance Loss on Training Set}{figure.caption.15}{}}
\newlabel{fig:diffusion_loss}{{9a}{11}{Diffusion Loss on Training Set}{figure.caption.16}{}}
\newlabel{sub@fig:diffusion_loss}{{a}{11}{Diffusion Loss on Training Set}{figure.caption.16}{}}
\newlabel{fig:diffusion_eval_loss_random_masking}{{9b}{11}{Diffusion evaluation loss with random masking}{figure.caption.16}{}}
\newlabel{sub@fig:diffusion_eval_loss_random_masking}{{b}{11}{Diffusion evaluation loss with random masking}{figure.caption.16}{}}
\newlabel{fig:diffusion_eval_loss_no_masking}{{9c}{11}{Diffusion evaluation loss without masking}{figure.caption.16}{}}
\newlabel{sub@fig:diffusion_eval_loss_no_masking}{{c}{11}{Diffusion evaluation loss without masking}{figure.caption.16}{}}
\newlabel{fig:diffusion_eval_loss_goal_masking}{{9d}{11}{Diffusion evaluation loss with goal masking}{figure.caption.16}{}}
\newlabel{sub@fig:diffusion_eval_loss_goal_masking}{{d}{11}{Diffusion evaluation loss with goal masking}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diffusion loss on training set and evaluation loss with different masking strategies}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:diffusion_loss_figure}{{9}{11}{Diffusion loss on training set and evaluation loss with different masking strategies}{figure.caption.16}{}}
\newlabel{fig:total_loss}{{10a}{12}{Total Loss on Training Set}{figure.caption.17}{}}
\newlabel{sub@fig:total_loss}{{a}{12}{Total Loss on Training Set}{figure.caption.17}{}}
\newlabel{fig:vint_action_loss_train}{{11a}{13}{Distance Loss on Training Set for ViNT}{figure.caption.18}{}}
\newlabel{sub@fig:vint_action_loss_train}{{a}{13}{Distance Loss on Training Set for ViNT}{figure.caption.18}{}}
\newlabel{fig:vint_action_loss_val}{{11b}{13}{Distance Loss on Training Set for NoMaD}{figure.caption.18}{}}
\newlabel{sub@fig:vint_action_loss_val}{{b}{13}{Distance Loss on Training Set for NoMaD}{figure.caption.18}{}}
\newlabel{fig:gc_dist_loss_val}{{11c}{13}{Distance Loss on Validation Set for ViNT}{figure.caption.18}{}}
\newlabel{sub@fig:gc_dist_loss_val}{{c}{13}{Distance Loss on Validation Set for ViNT}{figure.caption.18}{}}
\newlabel{fig:gc_dist_loss_val_vint}{{11d}{13}{Distance Loss on Validation Set for ViNT}{figure.caption.18}{}}
\newlabel{sub@fig:gc_dist_loss_val_vint}{{d}{13}{Distance Loss on Validation Set for ViNT}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distance loss comparison between ViNT and NoMaD on training and validation sets.}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:vint_action_loss_train}{{12a}{14}{Action Loss on Training Set for ViNT}{figure.caption.19}{}}
\newlabel{sub@fig:vint_action_loss_train}{{a}{14}{Action Loss on Training Set for ViNT}{figure.caption.19}{}}
\newlabel{fig:vint_action_loss_val}{{12b}{14}{Action Loss on Training Set for NoMaD}{figure.caption.19}{}}
\newlabel{sub@fig:vint_action_loss_val}{{b}{14}{Action Loss on Training Set for NoMaD}{figure.caption.19}{}}
\newlabel{fig:gc_action_loss_val_vint}{{12c}{14}{Action Loss on Validation Set for ViNT}{figure.caption.19}{}}
\newlabel{sub@fig:gc_action_loss_val_vint}{{c}{14}{Action Loss on Validation Set for ViNT}{figure.caption.19}{}}
\newlabel{fig:gc_action_loss_val_vint}{{12d}{14}{Action Loss on Validation Set for NoMaD}{figure.caption.19}{}}
\newlabel{sub@fig:gc_action_loss_val_vint}{{d}{14}{Action Loss on Validation Set for NoMaD}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Action loss comparison between ViNT and NoMaD on training and validation sets.}}{14}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Total Loss on Training Set for ViNT}}{14}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Total Loss on Training Set for NoMaD}}{15}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Challenges and Debugging}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{16}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Related Work and \\ Contextual Foundations of NoMaD}{16}{appendix.1.A}\protected@file@percent }
\newlabel{app:related_work}{{A}{16}{Related Work and \\ Contextual Foundations of NoMaD}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Technical Preliminaries}{17}{appendix.1.B}\protected@file@percent }
\newlabel{app:preliminaries}{{B}{17}{Technical Preliminaries}{appendix.1.B}{}}
\@writefile{toc}{\contentsline {paragraph}{Key Components of ViNT:}{18}{appendix.1.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Methodology: Ctd.}{19}{appendix.1.C}\protected@file@percent }
\newlabel{app:method_ctd}{{C}{19}{Methodology: Ctd}{appendix.1.C}{}}
\newlabel{subsec:architecture}{{C}{19}{}{appendix.1.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces NoMaD architecture. The visual encoder processes RGB observations, the transformer maintains temporal context, and the diffusion decoder generates waypoint predictions. Goal masking occurs in the attention layers of the context encoder.}}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:nomad_architecture}{{15}{19}{NoMaD architecture. The visual encoder processes RGB observations, the transformer maintains temporal context, and the diffusion decoder generates waypoint predictions. Goal masking occurs in the attention layers of the context encoder}{figure.caption.23}{}}
\newlabel{subsec:goal_masking}{{C}{19}{}{figure.caption.23}{}}
\citation{gitnomad}
\@writefile{toc}{\contentsline {section}{\numberline {D}Implementation Details}{21}{appendix.1.D}\protected@file@percent }
\newlabel{app:implementation}{{D}{21}{Implementation Details}{appendix.1.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Environment Setup}{21}{subsection.1.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Data Pipeline}{21}{subsection.1.D.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Learned rate schedule for the NoMaD model.}}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:lr}{{16}{22}{Learned rate schedule for the NoMaD model}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Using WandB}{23}{subsection.1.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Vision Transformer (ViT)}{23}{appendix.1.E}\protected@file@percent }
\newlabel{app:vit}{{E}{23}{Vision Transformer (ViT)}{appendix.1.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}EfficientNet}{25}{appendix.1.F}\protected@file@percent }
\newlabel{app:efficientnet}{{F}{25}{EfficientNet}{appendix.1.F}{}}
\citation{diff_paper}
\@writefile{toc}{\contentsline {section}{\numberline {G}Diffusion Policy: Visuomotor Policy Learning via Action Diffusion}{26}{appendix.1.G}\protected@file@percent }
\newlabel{app:diffusion}{{G}{26}{Diffusion Policy: Visuomotor Policy Learning via Action Diffusion}{appendix.1.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}WandB}{29}{appendix.1.H}\protected@file@percent }
\newlabel{app:wandb}{{H}{29}{WandB}{appendix.1.H}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Initial plot of distance Loss on Training Set}}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig:init_dist_loss}{{17}{29}{Initial plot of distance Loss on Training Set}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Initial plot of diffusion Loss on Training Set}}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:init_diff_loss}{{18}{29}{Initial plot of diffusion Loss on Training Set}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Initial plot of total Loss on Training Set}}{30}{figure.caption.27}\protected@file@percent }
\newlabel{fig:init_total_loss}{{19}{30}{Initial plot of total Loss on Training Set}{figure.caption.27}{}}
\newlabel{fig:action_train_vint}{{\caption@xref {fig:action_train_vint}{ on input line 934}}{31}{}{figure.caption.28}{}}
\newlabel{sub@fig:action_train_vint}{{}{31}{}{figure.caption.28}{}}
\newlabel{fig:action_train_nomad}{{\caption@xref {fig:action_train_nomad}{ on input line 941}}{31}{}{figure.caption.28}{}}
\newlabel{sub@fig:action_train_nomad}{{a}{31}{}{figure.caption.28}{}}
\newlabel{fig:action_test_vint}{{\caption@xref {fig:action_test_vint}{ on input line 950}}{31}{}{figure.caption.29}{}}
\newlabel{sub@fig:action_test_vint}{{}{31}{}{figure.caption.29}{}}
\newlabel{fig:action_test_nomad}{{\caption@xref {fig:action_test_nomad}{ on input line 957}}{31}{}{figure.caption.29}{}}
\newlabel{sub@fig:action_test_nomad}{{a}{31}{}{figure.caption.29}{}}
\newlabel{fig:multiaction_train_vint}{{\caption@xref {fig:multiaction_train_vint}{ on input line 967}}{31}{}{figure.caption.30}{}}
\newlabel{sub@fig:multiaction_train_vint}{{}{31}{}{figure.caption.30}{}}
\newlabel{fig:multiaction_train_nomad}{{\caption@xref {fig:multiaction_train_nomad}{ on input line 974}}{31}{}{figure.caption.30}{}}
\newlabel{sub@fig:multiaction_train_nomad}{{a}{31}{}{figure.caption.30}{}}
\newlabel{fig:multiaction_test_vint}{{\caption@xref {fig:multiaction_test_vint}{ on input line 983}}{32}{}{figure.caption.31}{}}
\newlabel{sub@fig:multiaction_test_vint}{{}{32}{}{figure.caption.31}{}}
\newlabel{fig:multiaction_test_nomad}{{\caption@xref {fig:multiaction_test_nomad}{ on input line 990}}{32}{}{figure.caption.31}{}}
\newlabel{sub@fig:multiaction_test_nomad}{{a}{32}{}{figure.caption.31}{}}
\newlabel{fig:test_action_sample_vint}{{\caption@xref {fig:test_action_sample_vint}{ on input line 999}}{33}{}{figure.caption.32}{}}
\newlabel{fig:test_action_sample_vint2}{{\caption@xref {fig:test_action_sample_vint2}{ on input line 1004}}{33}{}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Team Contributions}{34}{appendix.1.I}\protected@file@percent }
\newlabel{app:team_contributions}{{I}{34}{Team Contributions}{appendix.1.I}{}}
\bibcite{nomad_paper}{1}
\bibcite{diff}{2}
\bibcite{gitnomad}{3}
\bibcite{diff_paper}{4}
\bibcite{vit}{5}
\bibcite{effnet}{6}
\bibcite{vint}{7}
\newlabel{references}{{I}{35}{}{appendix.1.I}{}}
\gdef \@abspage@last{35}
