\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{vint_paper}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\newlabel{subsec:architecture}{{2}{2}{}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NoMaD architecture. The visual encoder processes RGB observations, the transformer maintains temporal context, and the diffusion decoder generates waypoint predictions. Goal masking occurs in the attention layers of the context encoder.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nomad_architecture}{{1}{2}{NoMaD architecture. The visual encoder processes RGB observations, the transformer maintains temporal context, and the diffusion decoder generates waypoint predictions. Goal masking occurs in the attention layers of the context encoder}{figure.caption.1}{}}
\newlabel{subsec:goal_masking}{{2}{3}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Environment Setup}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Pipeline}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Training Procedure}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evaluation}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{6}{section.3}\protected@file@percent }
\newlabel{fig:gc_dist_loss_train}{{2a}{6}{Distance Loss on Training Set}{figure.caption.2}{}}
\newlabel{sub@fig:gc_dist_loss_train}{{a}{6}{Distance Loss on Training Set}{figure.caption.2}{}}
\newlabel{fig:gc_dist_loss_val}{{2b}{6}{Distance Loss on Validation Set}{figure.caption.2}{}}
\newlabel{sub@fig:gc_dist_loss_val}{{b}{6}{Distance Loss on Validation Set}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distance loss comparison between training and validation sets under goal-conditioned evaluation.}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:gc_action_loss_train}{{3a}{7}{Action Loss on Training Set}{figure.caption.3}{}}
\newlabel{sub@fig:gc_action_loss_train}{{a}{7}{Action Loss on Training Set}{figure.caption.3}{}}
\newlabel{fig:gc_action_loss_val}{{3b}{7}{Action Loss on Validation Set}{figure.caption.3}{}}
\newlabel{sub@fig:gc_action_loss_val}{{b}{7}{Action Loss on Validation Set}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Action loss comparison between training and validation sets under goal-conditioned evaluation.}}{7}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Training Metrics}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Observations}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Challenges and Debugging}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Related Work and \\ Contextual Foundations of NoMaD}{9}{appendix.1.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Technical Preliminaries}{10}{appendix.1.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Components of ViNT:}{11}{appendix.1.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Vision Transformer (ViT)}{12}{appendix.1.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}EfficientNet}{13}{appendix.1.D}\protected@file@percent }
\bibcite{vit}{1}
\bibcite{effnet}{2}
\gdef \@abspage@last{15}
