\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{vint_paper}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\newlabel{subsec:architecture}{{2}{2}{}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NoMaD architecture. The visual encoder processes RGB observations, the transformer maintains temporal context, and the diffusion decoder generates waypoint predictions. Goal masking occurs in the attention layers of the context encoder.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nomad_architecture}{{1}{2}{NoMaD architecture. The visual encoder processes RGB observations, the transformer maintains temporal context, and the diffusion decoder generates waypoint predictions. Goal masking occurs in the attention layers of the context encoder}{figure.caption.1}{}}
\newlabel{subsec:goal_masking}{{2}{3}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Environment Setup}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Pipeline}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Training Procedure}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evaluation}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{6}{section.3}\protected@file@percent }
\newlabel{fig:gc_dist_loss_train}{{2a}{6}{Distance Loss on Training Set}{figure.caption.2}{}}
\newlabel{sub@fig:gc_dist_loss_train}{{a}{6}{Distance Loss on Training Set}{figure.caption.2}{}}
\newlabel{fig:gc_dist_loss_val}{{2b}{6}{Distance Loss on Validation Set}{figure.caption.2}{}}
\newlabel{sub@fig:gc_dist_loss_val}{{b}{6}{Distance Loss on Validation Set}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distance loss comparison between training and validation sets under goal-conditioned evaluation.}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:gc_action_loss_train}{{3a}{7}{Action Loss on Training Set}{figure.caption.3}{}}
\newlabel{sub@fig:gc_action_loss_train}{{a}{7}{Action Loss on Training Set}{figure.caption.3}{}}
\newlabel{fig:gc_action_loss_val}{{3b}{7}{Action Loss on Validation Set}{figure.caption.3}{}}
\newlabel{sub@fig:gc_action_loss_val}{{b}{7}{Action Loss on Validation Set}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Action loss comparison between training and validation sets under goal-conditioned evaluation.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gc_action_waypts_cos_sim_train}{{4a}{7}{Cosine Similarity on Training Set}{figure.caption.4}{}}
\newlabel{sub@fig:gc_action_waypts_cos_sim_train}{{a}{7}{Cosine Similarity on Training Set}{figure.caption.4}{}}
\newlabel{fig:gc_action_waypts_cos_sim_val}{{4b}{7}{Cosine Similarity on Validation Set}{figure.caption.4}{}}
\newlabel{sub@fig:gc_action_waypts_cos_sim_val}{{b}{7}{Cosine Similarity on Validation Set}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cosine similarity between predicted and ground-truth waypoints on the training and validation sets under goal-conditioned evaluation.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gc_multi_action_waypts_cos_sim}{{5a}{8}{Cosine Similarity on Training Set}{figure.caption.5}{}}
\newlabel{sub@fig:gc_multi_action_waypts_cos_sim}{{a}{8}{Cosine Similarity on Training Set}{figure.caption.5}{}}
\newlabel{fig:gc_action_multi_waypts_cos_sim_test}{{5b}{8}{Cosine Similarity on Validation Set}{figure.caption.5}{}}
\newlabel{sub@fig:gc_action_multi_waypts_cos_sim_test}{{b}{8}{Cosine Similarity on Validation Set}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cosine similarity between predicted and ground-truth multi-waypoints on the training and validation sets under goal-conditioned evaluation.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dist_loss}{{6a}{8}{Distance Loss on Training Set}{figure.caption.6}{}}
\newlabel{sub@fig:dist_loss}{{a}{8}{Distance Loss on Training Set}{figure.caption.6}{}}
\newlabel{fig:lr}{{7a}{8}{Learning Rate on Training Set}{figure.caption.7}{}}
\newlabel{sub@fig:lr}{{a}{8}{Learning Rate on Training Set}{figure.caption.7}{}}
\newlabel{fig:diffusion_loss}{{8a}{9}{Diffusion Loss on Training Set}{figure.caption.8}{}}
\newlabel{sub@fig:diffusion_loss}{{a}{9}{Diffusion Loss on Training Set}{figure.caption.8}{}}
\newlabel{fig:diffusion_eval_loss_random_masking}{{8b}{9}{Diffusion evaluation loss with random masking}{figure.caption.8}{}}
\newlabel{sub@fig:diffusion_eval_loss_random_masking}{{b}{9}{Diffusion evaluation loss with random masking}{figure.caption.8}{}}
\newlabel{fig:diffusion_eval_loss_no_masking}{{8c}{9}{Diffusion evaluation loss without masking}{figure.caption.8}{}}
\newlabel{sub@fig:diffusion_eval_loss_no_masking}{{c}{9}{Diffusion evaluation loss without masking}{figure.caption.8}{}}
\newlabel{fig:diffusion_eval_loss_goal_masking}{{8d}{9}{Diffusion evaluation loss with goal masking}{figure.caption.8}{}}
\newlabel{sub@fig:diffusion_eval_loss_goal_masking}{{d}{9}{Diffusion evaluation loss with goal masking}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diffusion loss on training set and evaluation loss with different masking strategies}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:total_loss}{{9a}{9}{Total Loss on Training Set}{figure.caption.9}{}}
\newlabel{sub@fig:total_loss}{{a}{9}{Total Loss on Training Set}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Train action samples:}{10}{subsection.3.1}\protected@file@percent }
\newlabel{fig:train_action_samples_1}{{10a}{10}{Sample actions generated by the model during training}{figure.caption.10}{}}
\newlabel{sub@fig:train_action_samples_1}{{a}{10}{Sample actions generated by the model during training}{figure.caption.10}{}}
\newlabel{fig:train_action_samples_2}{{10b}{10}{Sample actions generated by the model during training}{figure.caption.10}{}}
\newlabel{sub@fig:train_action_samples_2}{{b}{10}{Sample actions generated by the model during training}{figure.caption.10}{}}
\newlabel{fig:train_action_samples_3}{{10c}{10}{Sample actions generated by the model during training}{figure.caption.10}{}}
\newlabel{sub@fig:train_action_samples_3}{{c}{10}{Sample actions generated by the model during training}{figure.caption.10}{}}
\newlabel{fig:train_action_samples_4}{{10d}{10}{Sample actions generated by the model during training}{figure.caption.10}{}}
\newlabel{sub@fig:train_action_samples_4}{{d}{10}{Sample actions generated by the model during training}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sacson test action samples:}{11}{subsection.3.2}\protected@file@percent }
\newlabel{fig:sacon_test_action_samples_1}{{11a}{11}{Sample actions generated by the model during testing}{figure.caption.11}{}}
\newlabel{sub@fig:sacon_test_action_samples_1}{{a}{11}{Sample actions generated by the model during testing}{figure.caption.11}{}}
\newlabel{fig:sacon_test_action_samples_2}{{11b}{11}{Sample actions generated by the model during testing}{figure.caption.11}{}}
\newlabel{sub@fig:sacon_test_action_samples_2}{{b}{11}{Sample actions generated by the model during testing}{figure.caption.11}{}}
\newlabel{fig:sacon_test_action_samples_3}{{11c}{11}{Sample actions generated by the model during testing}{figure.caption.11}{}}
\newlabel{sub@fig:sacon_test_action_samples_3}{{c}{11}{Sample actions generated by the model during testing}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Training Metrics}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Observations}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Challenges and Debugging}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{13}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Related Work and \\ Contextual Foundations of NoMaD}{13}{appendix.1.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Technical Preliminaries}{14}{appendix.1.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Components of ViNT:}{15}{appendix.1.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Vision Transformer (ViT)}{16}{appendix.1.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}EfficientNet}{17}{appendix.1.D}\protected@file@percent }
\bibcite{vit}{1}
\bibcite{effnet}{2}
\gdef \@abspage@last{19}
