\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{vint_paper}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\newlabel{subsec:architecture}{{2}{2}{}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NoMaD architecture. The visual encoder processes RGB observations, the transformer maintains temporal context, and the diffusion decoder generates waypoint predictions. Goal masking occurs in the attention layers of the context encoder.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nomad_architecture}{{1}{2}{NoMaD architecture. The visual encoder processes RGB observations, the transformer maintains temporal context, and the diffusion decoder generates waypoint predictions. Goal masking occurs in the attention layers of the context encoder}{figure.caption.1}{}}
\newlabel{subsec:goal_masking}{{2}{3}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Environment Setup}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Pipeline}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Training Procedure}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evaluation}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{6}{section.3}\protected@file@percent }
\newlabel{fig:gc_dist_loss_train}{{2a}{6}{Distance Loss on Training Set}{figure.caption.2}{}}
\newlabel{sub@fig:gc_dist_loss_train}{{a}{6}{Distance Loss on Training Set}{figure.caption.2}{}}
\newlabel{fig:gc_dist_loss_val}{{2b}{6}{Distance Loss on Validation Set}{figure.caption.2}{}}
\newlabel{sub@fig:gc_dist_loss_val}{{b}{6}{Distance Loss on Validation Set}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distance loss comparison between training and validation sets under goal-conditioned evaluation.}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:gc_action_loss_train}{{3a}{7}{Action Loss on Training Set}{figure.caption.3}{}}
\newlabel{sub@fig:gc_action_loss_train}{{a}{7}{Action Loss on Training Set}{figure.caption.3}{}}
\newlabel{fig:gc_action_loss_val}{{3b}{7}{Action Loss on Validation Set}{figure.caption.3}{}}
\newlabel{sub@fig:gc_action_loss_val}{{b}{7}{Action Loss on Validation Set}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Action loss comparison between training and validation sets under goal-conditioned evaluation.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gc_action_waypts_cos_sim_train}{{4a}{7}{Cosine Similarity on Training Set}{figure.caption.4}{}}
\newlabel{sub@fig:gc_action_waypts_cos_sim_train}{{a}{7}{Cosine Similarity on Training Set}{figure.caption.4}{}}
\newlabel{fig:gc_action_waypts_cos_sim_val}{{4b}{7}{Cosine Similarity on Validation Set}{figure.caption.4}{}}
\newlabel{sub@fig:gc_action_waypts_cos_sim_val}{{b}{7}{Cosine Similarity on Validation Set}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cosine similarity between predicted and ground-truth waypoints on the training and validation sets under goal-conditioned evaluation.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gc_multi_action_waypts_cos_sim}{{5a}{8}{Cosine Similarity on Training Set}{figure.caption.5}{}}
\newlabel{sub@fig:gc_multi_action_waypts_cos_sim}{{a}{8}{Cosine Similarity on Training Set}{figure.caption.5}{}}
\newlabel{fig:gc_action_multi_waypts_cos_sim_test}{{5b}{8}{Cosine Similarity on Validation Set}{figure.caption.5}{}}
\newlabel{sub@fig:gc_action_multi_waypts_cos_sim_test}{{b}{8}{