\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{vint}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\newlabel{subsec:architecture}{{2}{2}{}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NoMaD architecture. The visual encoder processes RGB observations, the transformer maintains temporal context, and the diffusion decoder generates waypoint predictions. Goal masking occurs in the attention layers of the context encoder.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nomad_architecture}{{1}{2}{NoMaD architecture. The visual encoder processes RGB observations, the transformer maintains temporal context, and the diffusion decoder generates waypoint predictions. Goal masking occurs in the attention layers of the context encoder}{figure.caption.1}{}}
\newlabel{subsec:goal_masking}{{2}{3}{}{figure.caption.1}{}}
\citation{gitnomad}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Environment Setup}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Pipeline}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Training Procedure}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Learned rate schedule for the NoMaD model.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:lr}{{2}{5}{Learned rate schedule for the NoMaD model}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evaluation}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Using WandB}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments and Results}{7}{section.3}\protected@file@percent }
\newlabel{fig:train_action_samples_1}{{\caption@xref {fig:train_action_samples_1}{ on input line 219}}{7}{}{figure.caption.3}{}}
\newlabel{fig:train_action_samples_1}{{\caption@xref {fig:train_action_samples_1}{ on input line 223}}{7}{}{figure.caption.4}{}}
\newlabel{fig:train_action_samples_1}{{\caption@xref {fig:train_action_samples_1}{ on input line 227}}{7}{}{figure.caption.5}{}}
\newlabel{fig:train_action_samples_1}{{\caption@xref {fig:train_action_samples_1}{ on input line 231}}{8}{}{figure.caption.6}{}}
\newlabel{fig:sacon_test_action_samples_1}{{\caption@xref {fig:sacon_test_action_samples_1}{ on input line 236}}{8}{}{figure.caption.7}{}}
\newlabel{fig:sacon_test_action_samples_1}{{\caption@xref {fig:sacon_test_action_samples_1}{ on input line 240}}{8}{}{figure.caption.8}{}}
\newlabel{fig:sacon_test_action_samples_1}{{\caption@xref {fig:sacon_test_action_samples_1}{ on input line 244}}{9}{}{figure.caption.9}{}}
\newlabel{fig:gc_dist_loss_train}{{3a}{9}{Distance Loss on Training Set}{figure.caption.10}{}}
\newlabel{sub@fig:gc_dist_loss_train}{{a}{9}{Distance Loss on Training Set}{figure.caption.10}{}}
\newlabel{fig:gc_dist_loss_val}{{3b}{9}{Distance Loss on Validation Set}{figure.caption.10}{}}
\newlabel{sub@fig:gc_dist_loss_val}{{b}{9}{Distance Loss on Validation Set}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distance loss comparison between training and validation sets under goal-conditioned evaluation.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:gc_action_loss_train}{{4a}{10}{Action Loss on Training Set}{figure.caption.11}{}}
\newlabel{sub@fig:gc_action_loss_train}{{a}{10}{Action Loss on Training Set}{figure.caption.11}{}}
\newlabel{fig:gc_action_loss_val}{{4b}{10}{Action Loss on Validation Set}{figure.caption.11}{}}
\newlabel{sub@fig:gc_action_loss_val}{{b}{10}{Action Loss on Validation 