\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{vint}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\newlabel{subsec:architecture}{{2}{2}{}{section.2}{}}
\newlabel{subsec:goal_masking}{{2}{2}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Training Procedure}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Learned rate schedule for the NoMaD model.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lr}{{1}{4}{Learned rate schedule for the NoMaD model}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evaluation}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Using WandB}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments and Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Challenges and Debugging}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Related Work and \\ Contextual Foundations of NoMaD}{7}{appendix.1.A}\protected@file@percent }
\newlabel{app:related_work}{{A}{7}{Related Work and \\ Contextual Foundations of NoMaD}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Technical Preliminaries}{8}{appendix.1.B}\protected@file@percent }
\newlabel{app:preliminaries}{{B}{8}{Technical Preliminaries}{appendix.1.B}{}}
\@writefile{toc}{\contentsline {paragraph}{Key Components of ViNT:}{9}{appendix.1.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Experiments and Results}{10}{appendix.1.C}\protected@file@percent }
\newlabel{app:methods}{{C}{10}{Experiments and Results}{appendix.1.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Train action samples}{10}{subsection.1.C.1}\protected@file@percent }
\newlabel{fig:train_action_samples_1}{{\caption@xref {fig:train_action_samples_1}{ on input line 284}}{10}{Train action samples}{figure.caption.3}{}}
\newlabel{fig:train_action_samples_1}{{\caption@xref {fig:train_action_samples_1}{ on input line 288}}{10}{Train action samples}{figure.caption.4}{}}
\newlabel{fig:train_action_samples_1}{{\caption@xref {fig:train_action_samples_1}{ on input line 292}}{11}{Train action samples}{figure.caption.5}{}}
\newlabel{fig:train_action_samples_1}{{\caption@xref {fig:train_action_samples_1}{ on input line 296}}{11}{Train action samples}{figure.caption.6}{}}
\newlabel{fig:sacon_test_action_samples_1}{{\caption@xref {fig:sacon_test_action_samples_1}{ on input line 301}}{11}{}{figure.caption.7}{}}
\newlabel{fig:sacon_test_action_samples_1}{{\caption@xref {fig:sacon_test_action_samples_1}{ on input line 305}}{12}{}{figure.caption.8}{}}
\newlabel{fig:sacon_test_action_samples_1}{{\caption@xref {fig:sacon_test_action_samples_1}{ on input line 309}}{12}{}{figure.caption.9}{}}
\newlabel{fig:gc_dist_loss_train}{{2a}{12}{Distance Loss on Training Set}{figure.caption.10}{}}
\newlabel{sub@fig:gc_dist_loss_train}{{a}{12}{Distance Loss on Training Set}{figure.caption.10}{}}
\newlabel{fig:gc_dist_loss_val}{{2b}{12}{Distance Loss on Validation Set}{figure.caption.10}{}}
\newlabel{sub@fig:gc_dist_loss_val}{{b}{12}{Distance Loss on Validation Set}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distance loss comparison between training and validation sets under goal-conditioned evaluation.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:gc_action_loss_train}{{3a}{13}{Action Loss on Training Set}{figure.caption.11}{}}
\newlabel{sub@fig:gc_action_loss_train}{{a}{13}{Action Loss on Training Set}{figure.caption.11}{}}
\newlabel{fig:gc_action_loss_val}{{3b}{13}{Action Loss on Validation Set}{figure.caption.11}{}}
\newlabel{sub@fig:gc_action_loss_val}{{b}{13}{Action Loss on Validation Set}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Action loss comparison between training and validation sets under goal-conditioned evaluation.}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:gc_action_waypts_cos_sim_train}{{4a}{13}{Cosine Similarity on Training Set}{figure.caption.12}{}}
\newlabel{sub@fig:gc_action_waypts_cos_sim_train}{{a}{13}{Cosine Similarity on Training Set}{figure.caption.12}{}}
\newlabel{fig:gc_action_waypts_cos_sim_val}{{4b}{13}{Cosine Similarity on Validation Set}{figure.caption.12}{}}
\newlabel{sub@fig:gc_action_waypts_cos_sim_val}{{b}{13}{Cosine Similarity on Validation Set}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cosine similarity between predicted and ground-truth waypoints on the training and validation sets under goal-conditioned evaluation.}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:gc_multi_action_waypts_cos_sim}{{5a}{14}{Cosine Similarity on Training Set}{figure.caption.13}{}}
\newlabel{sub@fig:gc_multi_action_waypts_cos_sim}{{a}{14}{Cosine Similarity on Training Set}{figure.caption.13}{}}
\newlabel{fig:gc_action_multi_waypts_cos_sim_test}{{5b}{14}{Cosine Similarity on Validation Set}{figure.caption.13}{}}
\newlabel{sub@fig:gc_action_multi_waypts_cos_sim_test}{{b}{14}{Cosine Similarity on Validation Set}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cosine similarity between predicted and ground-truth multi-waypoints on the training and validation sets under goal-conditioned evaluation.}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:gc_action_loss_train}{{6a}{15}{Action Loss on Training Set}{figure.caption.14}{}}
\newlabel{sub@fig:gc_action_loss_train}{{a}{15}{Action Loss on Training Set}{figure.caption.14}{}}
\newlabel{fig:gc_action_loss_val}{{6b}{15}{Action Loss on Validation Set}{figure.caption.14}{}}
\newlabel{sub@fig:gc_action_loss_val}{{b}{15}{Action Loss on Validation Set}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Action loss comparison between training and validation sets under goal-agnostic evaluation.}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:uc_action_waypts_cos_sim_train}{{7a}{15}{Cosine Similarity on Training Set}{figure.caption.15}{}}
\newlabel{sub@fig:uc_action_waypts_cos_sim_train}{{a}{15}{Cosine Similarity on Training Set}{figure.caption.15}{}}
\newlabel{fig:uc_action_waypts_cos_sim_val}{{7b}{15}{Cosine Similarity on Validation Set}{figure.caption.15}{}}
\newlabel{sub@fig:uc_action_waypts_cos_sim_val}{{b}{15}{Cosine Similarity on Validation Set}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cosine similarity between predicted and ground-truth waypoints on the training and validation sets under goal-agnostic evalutation}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:uc_multi_action_waypts_cos_sim}{{\caption@xref {fig:uc_multi_action_waypts_cos_sim}{ on input line 447}}{16}{}{figure.caption.16}{}}
\newlabel{sub@fig:uc_multi_action_waypts_cos_sim}{{}{16}{}{figure.caption.16}{}}
\newlabel{fig:uc_action_multi_waypts_cos_sim_test}{{8a}{16}{Cosine Similarity on Validation Set}{figure.caption.16}{}}
\newlabel{sub@fig:uc_action_multi_waypts_cos_sim_test}{{a}{16}{Cosine Similarity on Validation Set}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cosine similarity between predicted and ground-truth multi-waypoints on the training and validation sets under goal-agnostic evalutation}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:dist_loss}{{9a}{16}{Distance Loss on Training Set}{figure.caption.17}{}}
\newlabel{sub@fig:dist_loss}{{a}{16}{Distance Loss on Training Set}{figure.caption.17}{}}
\newlabel{fig:diffusion_loss}{{10a}{17}{Diffusion Loss on Training Set}{figure.caption.18}{}}
\newlabel{sub@fig:diffusion_loss}{{a}{17}{Diffusion Loss on Training Set}{figure.caption.18}{}}
\newlabel{fig:diffusion_eval_loss_random_masking}{{10b}{17}{Diffusion evaluation loss with random masking}{figure.caption.18}{}}
\newlabel{sub@fig:diffusion_eval_loss_random_masking}{{b}{17}{Diffusion evaluation loss with random masking}{figure.caption.18}{}}
\newlabel{fig:diffusion_eval_loss_no_masking}{{10c}{17}{Diffusion evaluation loss without masking}{figure.caption.18}{}}
\newlabel{sub@fig:diffusion_eval_loss_no_masking}{{c}{17}{Diffusion evaluation loss without masking}{figure.caption.18}{}}
\newlabel{fig:diffusion_eval_loss_goal_masking}{{10d}{17}{Diffusion evaluation loss with goal masking}{figure.caption.18}{}}
\newlabel{sub@fig:diffusion_eval_loss_goal_masking}{{d}{17}{Diffusion evaluation loss with goal masking}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diffusion loss on training set and evaluation loss with different masking strategies}}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:diffusion_loss_figure}{{10}{17}{Diffusion loss on training set and evaluation loss with different masking strategies}{figure.caption.18}{}}
\newlabel{fig:total_loss}{{11a}{18}{Total Loss on Training Set}{figure.caption.19}{}}
\newlabel{sub@fig:total_loss}{{a}{18}{Total Loss on Training Set}{figure.caption.19}{}}
\newlabel{fig:vint_action_loss_train}{{12a}{19}{Distance Loss on Training Set for ViNT}{figure.caption.20}{}}
\newlabel{sub@fig:vint_action_loss_train}{{a}{19}{Distance Loss on Training Set for ViNT}{figure.caption.20}{}}
\newlabel{fig:vint_action_loss_val}{{12b}{19}{Distance Loss on Training Set for NoMaD}{figure.caption.20}{}}
\newlabel{sub@fig:vint_action_loss_val}{{b}{19}{Distance Loss on Training Set for NoMaD}{figure.caption.20}{}}
\newlabel{fig:gc_dist_loss_val}{{12c}{19}{Distance Loss on Validation Set for ViNT}{figure.caption.20}{}}
\newlabel{sub@fig:gc_dist_loss_val}{{c}{19}{Distance Loss on Validation Set for ViNT}{figure.caption.20}{}}
\newlabel{fig:gc_dist_loss_val_vint}{{12d}{19}{Distance Loss on Validation Set for ViNT}{figure.caption.20}{}}
\newlabel{sub@fig:gc_dist_loss_val_vint}{{d}{19}{Distance Loss on Validation Set for ViNT}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distance loss comparison between ViNT and NoMaD on training and validation sets.}}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:vint_action_loss_train}{{13a}{20}{Action Loss on Training Set for ViNT}{figure.caption.21}{}}
\newlabel{sub@fig:vint_action_loss_train}{{a}{20}{Action Loss on Training Set for ViNT}{figure.caption.21}{}}
\newlabel{fig:vint_action_loss_val}{{13b}{20}{Action Loss on Training Set for NoMaD}{figure.caption.21}{}}
\newlabel{sub@fig:vint_action_loss_val}{{b}{20}{Action Loss on Training Set for NoMaD}{figure.caption.21}{}}
\newlabel{fig:gc_action_loss_val_vint}{{13c}{20}{Action Loss on Validation Set for ViNT}{figure.caption.21}{}}
\newlabel{sub@fig:gc_action_loss_val_vint}{{c}{20}{Action Loss on Validation Set for ViNT}{figure.caption.21}{}}
\newlabel{fig:gc_action_loss_val_vint}{{13d}{20}{Action Loss on Validation Set for NoMaD}{figure.caption.21}{}}
\newlabel{sub@fig:gc_action_loss_val_vint}{{d}{20}{Action Loss on Validation Set for NoMaD}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Action loss comparison between ViNT and NoMaD on training and validation sets.}}{20}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Total Loss on Training Set for ViNT}}{20}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Total Loss on Training Set for NoMaD}}{21}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Methodology: Ctd.}{21}{appendix.1.D}\protected@file@percent }
\newlabel{app:method_ctd}{{D}{21}{Methodology: Ctd}{appendix.1.D}{}}
\newlabel{subsec:architecture}{{D}{21}{}{appendix.1.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces NoMaD architecture. The visual encoder processes RGB observations, the transformer maintains temporal context, and the diffusion decoder generates waypoint predictions. Goal masking occurs in the attention layers of the context encoder.}}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:nomad_architecture}{{16}{21}{NoMaD architecture. The visual encoder processes RGB observations, the transformer maintains temporal context, and the diffusion decoder generates waypoint predictions. Goal masking occurs in the attention layers of the context encoder}{figure.caption.24}{}}
\newlabel{subsec:goal_masking}{{D}{22}{}{figure.caption.24}{}}
\citation{gitnomad}
\@writefile{toc}{\contentsline {section}{\numberline {E}Implementation Details}{23}{appendix.1.E}\protected@file@percent }
\newlabel{app:implementation}{{E}{23}{Implementation Details}{appendix.1.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Environment Setup}{23}{subsection.1.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Data Pipeline}{23}{subsection.1.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Vision Transformer (ViT)}{24}{appendix.1.F}\protected@file@percent }
\newlabel{app:vit}{{F}{24}{Vision Transformer (ViT)}{appendix.1.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}EfficientNet}{25}{appendix.1.G}\protected@file@percent }
\newlabel{app:efficientnet}{{G}{25}{EfficientNet}{appendix.1.G}{}}
\citation{diff_paper}
\@writefile{toc}{\contentsline {section}{\numberline {H}Diffusion Policy: Visuomotor Policy Learning via Action Diffusion}{27}{appendix.1.H}\protected@file@percent }
\newlabel{app:diffusion}{{H}{27}{Diffusion Policy: Visuomotor Policy Learning via Action Diffusion}{appendix.1.H}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}WandB}{30}{appendix.1.I}\protected@file@percent }
\newlabel{app:wandb}{{I}{30}{WandB}{appendix.1.I}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Initial plot of distance Loss on Training Set}}{30}{figure.caption.25}\protected@file@percent }
\newlabel{fig:init_dist_loss}{{17}{30}{Initial plot of distance Loss on Training Set}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Initial plot of diffusion Loss on Training Set}}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig:init_diff_loss}{{18}{30}{Initial plot of diffusion Loss on Training Set}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Initial plot of total Loss on Training Set}}{31}{figure.caption.27}\protected@file@percent }
\newlabel{fig:init_total_loss}{{19}{31}{Initial plot of total Loss on Training Set}{figure.caption.27}{}}
\newlabel{fig:action_train_vint}{{\caption@xref {fig:action_train_vint}{ on input line 948}}{32}{}{figure.caption.28}{}}
\newlabel{sub@fig:action_train_vint}{{}{32}{}{figure.caption.28}{}}
\newlabel{fig:action_train_nomad}{{\caption@xref {fig:action_train_nomad}{ on input line 955}}{32}{}{figure.caption.28}{}}
\newlabel{sub@fig:action_train_nomad}{{a}{32}{}{figure.caption.28}{}}
\newlabel{fig:action_test_vint}{{\caption@xref {fig:action_test_vint}{ on input line 964}}{32}{}{figure.caption.29}{}}
\newlabel{sub@fig:action_test_vint}{{}{32}{}{figure.caption.29}{}}
\newlabel{fig:action_test_nomad}{{\caption@xref {fig:action_test_nomad}{ on input line 971}}{32}{}{figure.caption.29}{}}
\newlabel{sub@fig:action_test_nomad}{{a}{32}{}{figure.caption.29}{}}
\newlabel{fig:multiaction_train_vint}{{\caption@xref {fig:multiaction_train_vint}{ on input line 981}}{32}{}{figure.caption.30}{}}
\newlabel{sub@fig:multiaction_train_vint}{{}{32}{}{figure.caption.30}{}}
\newlabel{fig:multiaction_train_nomad}{{\caption@xref {fig:multiaction_train_nomad}{ on input line 988}}{32}{}{figure.caption.30}{}}
\newlabel{sub@fig:multiaction_train_nomad}{{a}{32}{}{figure.caption.30}{}}
\newlabel{fig:multiaction_test_vint}{{\caption@xref {fig:multiaction_test_vint}{ on input line 997}}{33}{}{figure.caption.31}{}}
\newlabel{sub@fig:multiaction_test_vint}{{}{33}{}{figure.caption.31}{}}
\newlabel{fig:multiaction_test_nomad}{{\caption@xref {fig:multiaction_test_nomad}{ on input line 1004}}{33}{}{figure.caption.31}{}}
\newlabel{sub@fig:multiaction_test_nomad}{{a}{33}{}{figure.caption.31}{}}
\newlabel{fig:test_action_sample_vint}{{\caption@xref {fig:test_action_sample_vint}{ on input line 1013}}{34}{}{figure.caption.32}{}}
\newlabel{fig:test_action_sample_vint2}{{\caption@xref {fig:test_action_sample_vint2}{ on input line 1018}}{34}{}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Team Contributions}{35}{appendix.1.J}\protected@file@percent }
\newlabel{app:team_contributions}{{J}{35}{Team Contributions}{appendix.1.J}{}}
\bibcite{nomad_paper}{1}
\bibcite{diff}{2}
\bibcite{gitnomad}{3}
\bibcite{diff_paper}{4}
\bibcite{vit}{5}
\bibcite{effnet}{6}
\bibcite{vint}{7}
\newlabel{references}{{J}{36}{}{appendix.1.J}{}}
\gdef \@abspage@last{36}
